# bkr-rot-compatibility

./: .gitignore  AGENTS.md  BannerKingsRedux.RealmOfThrones.csproj  BannerKingsRedux.RealmOfThrones.slnx  Directory.Build.props.example  LICENSE  README.md
docs/: LORE.md  README.md  ROT_DATA_DUMP.md
module/BannerKingsRedux.RealmOfThrones/: SubModule.xml
src/: SubModule.cs
src/BannerKingsRedux.RealmOfThrones/: BannerKingsRedux.RealmOfThrones.csproj
src/BannerKingsRedux.RealmOfThrones/Properties/: AssemblyInfo.cs
src/Compatibility/: BkrRotContentBehavior.cs
src/_module/: SubModule.xml
src/_module/ModuleData/: titles.xml
tools/: Export-RotData.ps1  README.md  Search-RotData.ps1
